<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300;400&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <!--FONT AWESOME-->

    <script src="https://kit.fontawesome.com/60dfba7c27.js" crossorigin="anonymous"></script>


    <!-- style -->
    <link rel="stylesheet" type="text/css" href="cs/style.css">

    <!-- javascript -->
    <script src="js/sript.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- Header -->



    <header>
        <!-- Top-Border -->
        <div id="top-border"></div>

        <div id="top-bar" class="uni-padding">

            <div id="h">
                <h1>The Modernist</h1>
                <h2>Free PSD Website Template</h2>
            </div>

            <div id="nav-bar">
                <nav>
                    <ul>
                        <!-- menu-bar -->
                        <li id="mobilecross" onclick="closemenu()">
                            <a href="javascript:void(0)">
                                <i class="far fa-times-circle"></i></a>
                        </li>
                        <li id="link-btn"><a href="index.html">HOME</a></li>
                        <li><a href="styledemo.html">STYLE DEMO</a></li>
                        <li><a href="width.html">WIDTH</a></li>

                        <div class="dropdown">
                            <button class="dropdownbtn">Dropdown
                            <i class="fas fa-caret-down"></i>  </button>

                            <div class="dropdown-content">
                                <a href="google.html">Google Pay</a>
                                <a href="paytm.html">Paytm</a>
                                <a href="yahoo.html">Yahoo</a>


                            </div>

                        </div>


                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                    </ul>
                </nav>




            </div>



        </div>
        <!-- mobile menu button -->
        <div id="mobile-bar" onclick="openmenu()">
            <i class="fas fa-bars"> menu</i>

        </div>



    </header>

    <!-- style demo -->
    <div id="styledemo" class="uni-padding">
        <h1>Style Demo</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nam dolore esse doloribus, amet atque nostrum, voluptate ut culpa, nesciunt ipsam sapiente blanditiis assumenda recusandae quaerat aut velit perferendis facere.</P>
    </div>


    <!-- FOOTER -->
    <footer>
        <div id="footer" class="uni-padding">
            <div class="div25">
                <h4 class="whiteheading">From The Blog</h4>
                <a href="">Post Title</a> <br>
                <a href="">Admin</a>, domainname.com <br> Friday ,6th April 2020 <br>

                <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et impedit corrupti optio voluptates a. Accusamus officiis maxime sunt sit dignissimos asperiores a fuga numquam tempora doloremque voluptatum fugit libero enim, eius rem, facere
                    iste excepturi nihil nobis, placeat illum totam aperiam. Sint tempora aliquam, delectus commodi provident at placeat repellat! </P>
                <a href="">Read More >></a>



            </div>
            <div class="div25">
                <h4 class="whiteheading">Quick Links </h4>
                <ul>
                    <li><a href="https://www.facebook.com " target="blank">Lorem ipsum dolor sit</a></li>
                    <li><a href="https://www.instagram.com " target="blank">Amet consectuer</a></li>
                    <li><a href="https://www.ndtv.com " target="blank">Praesent vel senm id</a></li>
                    <li><a href="https://www.snapchat.com " target="blank">Curabityr henfiur est</a></li>
                    <li><a href="https://www.twitter.com " target="blank">Aliquam egt erat nec spain</a></li>
                    <li><a href="https://www.facebook.com " target="blank">Cras is auga nac</a></li>
                    <li><a href="https://www.facebook.com " target="blank">Sed a nulla irns</a></li>

                </ul>

            </div>
            <div class="div25">
                <h4 class="whiteheading">Latest Tweet</h4>
                <P><a href="https://www.facebook.com " target="blank">namhere</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consectetur minima placeat labore doloremque assumenda dolorum! Illo tempore molestias inventore aliquam
                    ducimus ex dignissimos, atque exercitationem iure maiores hic id?</P>

                <P><a href="https://www.facebook.com " target="blank">namhere</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consectetur minima placeat labore doloremque assumenda dolorum! Illo tempore molestias inventore aliquam
                    ducimus ex dignissimos, atque exercitationem iure maiores hic id?</P>



            </div>
            <div class="div25" id="form">
                <h4 class="whiteheading">Contact Us</h4>
                <form>
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                    <input type="text" placeholder="Subject">
                    <input type="text" placeholder="Message">
                    <a href="https://www.facebook.com " target="blank"> <input type="submit" name="submit"> </a>
                </form>
            </div>
        </div>


        <div id="copyright" class="uni-padding">

            <p1>Copyright @ 2013 Domain Name -All Rights Reserved</p1>
            <p2>Template by OS Templates</p2>
        </div>

    </footer>

</body>

</html>