    body {
        margin: 0px;
    }
    
    .uni-padding {
        padding: 0 10%;
    }
    /* Font family */
    /* @font-face {
    font-family: Manrope-VariableFont_wght;
    src: url(Manrope-VariableFont_wght.ttf);
} */
    
    @font-face {
        font-family: Cairo-Light;
        src: url(/fonts/Cairo/Cairo-Light.ttf);
    }
    
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: cairo-light;
    }
    
    * {
        font-family: Cairo-Light;
    }
    /* HEADER */
    
    header {
        background-color: #290000;
    }
    
    #top-border {
        background-color: #76c38f;
        padding: 5px 0px;
    }
    
    #top-bar {
        color: white;
        padding-top: 30px;
        overflow: auto;
    }
    
    #h {
        float: left;
    }
    
    #h h1 {
        font-size: 30px;
        margin: 0px;
    }
    
    #h h2 {
        font-size: 17px;
        font-family: 'Big Shoulders Stencil Display', cursive;
        margin-top: -5px;
        ;
    }
    
    #nav-bar {
        font-size: 15px;
        float: right;
    }
    
    #nav-bar ul {
        margin: 0px;
        padding: 0px;
    }
    
    #nav-bar li {
        list-style-type: none;
        display: inline-block;
    }
    
    #nav-bar li a {
        color: white;
        text-decoration: none;
        padding: 0px 20px;
    }
    
    #link-btn {
        background-color: #76c38f;
        border-radius: 15%;
    }
    
    #slider {
        overflow: auto;
        color: white;
    }
    
    .div50 {
        width: 50%;
        float: left;
    }
    /* slider */
    
    #slider {
        overflow: auto;
    }
    
    .div50 {
        width: 50%;
        float: left;
        padding: 40px 0px;
    }
    
    .div50 img {
        width: 360px;
        height: 360px;
        border-radius: 100px;
        background-position: center;
        background-size: cover;
        float: right;
    }
    
    .div50 a {
        color: #76c38f;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    /* service */
    
    #service {
        background-color: #660000;
    }
    
    #serviceimg {
        overflow: auto;
        padding: 40px 0px;
        display: flex;
        flex-direction: reverse;
    }
    
    .service25 {
        width: 25%;
        float: left;
        border: 1PX SOLID black;
        background-color: white;
        box-sizing: border-box;
        text-align: center;
        padding: 15px 10px;
    }
    
    .service25 h3 {
        color: black;
        font-size: 25px;
        font-family: cursive;
        line-height: 30px;
        padding: 0px;
        margin: 0px;
    }
    
    .service25 p {
        color: #979797;
        line-height: 15px;
    }
    
    .service25 img {
        width: 120px;
        height: 120px;
        background-position: center;
        background-size: cover;
    }
    
    #serviceimg2 {
        margin: 0px 15px;
        transition: all 1s ease-in;
    }
    
    #serviceimg2:hover {
        color: #660000;
        background-color: #76c38f;
    }
    
    #serviceimg2 h3:hover {
        color: white;
    }
    
    #serviceimg2 p:hover {
        color: white;
    }
    
    #anku {
        margin-left: 15px;
        transition: all 1s ease-in;
    }
    
    #anku:hover {
        color: yellow;
        background-color: RED;
    }
    /* latestt work */
    
    .flex-container {
        overflow: auto;
        display: flex;
        flex-flow: row nowrap;
        text-align: center;
    }
    
    .sec33 {
        width: 33.33%;
        box-sizing: border-box;
        border: 5px solid white;
        margin: 20px 20px;
        transition: all 0.5s ease-in-out;
    }
    
    .sec33 img {
        width: 100%;
        height: 190px;
        background-position: center;
        background-size: cover;
        line-height: 10px;
        margin: 0px;
    }
    
    .sec33 p {
        background-color: #222222;
        padding: 5px;
        margin: 0px;
        margin-top: -10px;
    }
    
    #latesth1 {
        color: white;
        background-color: #222222;
        text-align: center;
        margin-left: 40%;
        display: inline-block;
        padding: 10px 20px;
    }
    
    .sec33:hover {
        border: 4px solid #76c38f;
        transform: scale3d(2);
    }
    /* footer */
    
    #footer {
        background-color: #303030;
        color: white;
        overflow: auto;
    }
    
    #footer a {
        color: #76c38f;
        text-decoration: none;
        font-family: 'Big Shoulders Stencil Display', cursive;
        ;
    }
    
    .div25 {
        width: 25%;
        float: left;
        padding: 25px 25px;
        box-sizing: border-box;
    }
    
    .whiteheading {
        font-size: 25px;
    }
    
    .div25 ul {
        list-style-type: none;
        list-style-image: url(/img/download.png);
    }
    
    .div25 ul li {
        border-bottom: 2px solid #2b2b2b;
        padding: 3px 0px;
    }
    
    #form form input {
        display: block;
        background-color: #222222;
        margin: 10px 0px;
        border-radius: 14px;
        padding: 5px 40px;
    }
    
    form input::placeholder {
        color: whitesmoke;
    }
    
    #form form input[type=submit] {
        background-color: #76c38f;
        padding: 10px 20px;
        font-size: 15px;
        font-family: bold;
        color: black;
        margin: 20px 130px;
    }
    /* copyright */
    
    #copyright {
        background-color: #2b2b2b;
        padding: 20px 10%;
        color: white;
    }
    
    #copyright p2 {
        float: right;
    }
    /* DROPDOWN */
    
    .dropdownbtn {
        background-color: #76c38f;
        color: white;
        border-radius: 5px;
        padding: 5px;
        font-size: 18px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #660000;
        z-index: 1;
    }
    
    .dropdown-content a {
        text-decoration: none;
        display: block;
        padding: 20px 25px;
        font-size: 18px;
        color: white;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    /* RESPONSIVE I-PAD */
    
    @media only screen and (max-width:786px) {
        #h {
            text-align: center;
            padding-bottom: 20px;
            float: none;
        }
        #nav-bar ul {
            margin-top: 30px;
            padding-bottom: 40px;
        }
        #nav-bar li a {
            padding: 0px 5px;
            padding-right: 27px;
        }
        #link-btn {
            padding-left: 10px;
        }
        #latesth1 {
            padding: 10px 20px;
            margin-left: 33%;
        }
        #form form input[type=submit] {
            margin: 20px 10px;
            padding: 10px 10px;
        }
        #form form input {
            padding: 5px 20px;
        }
        #copyright {
            padding: 20px 40px;
        }
        #copyright p2 {
            padding-right: 70px
        }
        .div50 img {
            width: 300px;
            height: 290px;
        }
    }
    
    #nav-bar ul #mobilecross,
    #mobile-bar {
        display: none;
    }
    /* I-PHONEX  */
    
    @media only screen and (max-width:500px) {
        .div50 {
            width: 100%;
            text-align: center;
        }
        .service25 {
            width: 100%;
        }
        #latesth1 {
            font-size: 20px;
            box-sizing: border-box;
        }
        .flex-container {
            flex-flow: row wrap;
        }
        .sec33 {
            width: 100%;
        }
        .div25 {
            width: 100%;
        }
        #copyright {
            background-color: #2b2b2b;
            padding: 20px 10%;
            color: white;
            font-size: 12px;
            padding-bottom: 40px;
        }
        #copyright p2 {
            float: center;
        }
        #nav-bar ul #mobilecross,
        #mobile-bar {
            display: block;
        }
    }
    /* MOBILE MENU */
    
    @media only screen and (max-width:500px) {
        #nav-bar {
            font-size: 18px;
            float: right;
            POSITION: ABSOLUTE;
            TOP: 0PX;
            left: -2px;
            background-color: brown;
            height: 100vh;
            width: 250px;
            display: block;
        }
        #nav-bar ul li {
            display: block;
            padding: 15px 10px;
            margin-left: 10px;
            border-bottom: 2px solid grey;
        }
        #link-btn {
            background-color: transparent;
        }
        .dropdownbtn {
            background-color: #76c38f;
            color: white;
            border-radius: 15px;
            padding: 5px 8px;
            font-size: 18px;
            margin: 10px 15px;
        }
        .fa-times-circle {
            font-size: 25px;
            float: right;
            padding-right: 10px;
        }
        #nav-bar {
            left: -250px;
            transition: all 0.5s ease-in;
        }
        #mobile-bar {
            background-color: #303030;
            padding: 15px;
            font-size: 28px;
            color: white;
        }
    }